<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HiMax</title>

  <!-- STYLE -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">

  <!-- Сritical styles -->
  <link rel="stylesheet" href="assets/css/critical-styles.css">
  <!-- Defer non-critical CSS -->
  <link rel="preload" href="assets/css/normolize.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="assets/css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="assets/css/slick.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="assets/css/photobox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <!-- The reference to the stylesheet inside of a noscript element works as a fallback for browsers that don't execute JavaScript. -->
  <noscript>
    <link rel="stylesheet" href="assets/css/normolize.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/photobox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </noscript>

</head>
<body>
  <!-- PRELOADER -->
  <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div>
  <!-- PRELOADER END -->

  <!-- HEADER -->
  <header class="header d-flex justify-content-center" >
    <div class="logo">
      <ul class="logo__inner d-flex justify-content-around flex-column">
        <li class="logo__letter">H</li>
        <li class="logo__brand">Hi Max</li>
        <li class="logo__year">2021</li>
      </ul>
    </div>
  </header>
  <!-- HEADER END -->

  <!-- HEADLINE -->
  <section class="headline d-flex justify-content-between flex-column parallax-img" style="background-image: url(assets/img/headline/bg.webp);">
      <div class="headline__titles">
        <h1>Beautiful hairstyle fashion haircut</h1>
        <h2>Our salon exists for true connoisseurs of professional service</h2>
      </div>
      <a class="scroll-down" href="#services">Scroll Down</a>
      <div class="headline__inner">
        <ul class="workweek d-flex justify-content-between">
          <li class="workweek__item">
            <span class="workweek__day">Mon</span>
            <span class="workweek__time">8.oo - 17.oo</span>
          </li>
          <li class="workweek__item">
            <span class="workweek__day">Tue</span>
            <span class="workweek__time">8.oo - 17.oo</span>
          </li>
          <li class="workweek__item">
            <span class="workweek__day">Wed</span>
            <span class="workweek__time">8.oo - 17.oo</span>
          </li>
          <li class="workweek__item">
            <span class="workweek__day">Thu</span>
            <span class="workweek__time">8.oo - 17.oo</span>
          </li>
          <li class="workweek__item">
            <span class="workweek__day">Fri</span>
            <span class="workweek__time">8.oo - 17.oo</span>
          </li>
          <li class="workweek__item">
            <span class="workweek__day">Sat</span>
            <span class="workweek__time">8.oo - 17.oo</span>
          </li>
          <li class="workweek__item">
            <span class="workweek__day">Sun</span>
            <span class="workweek__time">8.oo - 17.oo</span>
          </li>
        </ul>
        <nav class="menu d-flex justify-content-around">
          <a class="menu__link" href="#aboutus">About us</a>
          <a class="menu__link" href="#services">Services</a>
          <a class="menu__link" href="#footer">Contacts</a>
        </nav>
      </div>
  </section>
  <!-- HEADLINE END -->

  <!-- ABOUTUS -->
  <section class="aboutus" id="aboutus">
    <div class="container d-flex justify-content-between flex-wrap">
      <div class="aboutus__inner p-50 wow fadeIn" data-wow-offset="200">
        <h2 class="aboutus__title title--streak">About Us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt veniam optio aliquid unde a non dolore fugit,
           modi nostrum debitis odio cupiditate quia velit quae nobis rem necessitatibus laudantium architecto?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt veniam optio aliquid unde a non dolore fugit,
           modi nostrum debitis odio cupiditate quia velit quae nobis rem necessitatibus laudantium architecto?</p>
        <div class="aboutus-carousel">
          <div>
            <div class="aboutus-carousel__user d-flex justify-content-end align-items-center">
              <span class="aboutus-carousel__user-name">Kevin Harris</span>
              <img class="aboutus-carousel__user-img" src="assets/img/AboutUs/сlient-photo/1.webp" height="70" width="70" alt="Client">
            </div>
            <p>I did a complex staining there is a good master I like the value for money.</p>
            <img class="aboutus-carousel__quotes" src="assets/img/icons/quotes.svg" height="45" width="45" alt="quotes">
          </div>
          <div>
            <div class="aboutus-carousel__user d-flex justify-content-end align-items-center">
              <span class="aboutus-carousel__user-name">Thomas Young</span>
              <img class="aboutus-carousel__user-img" src="assets/img/AboutUs/сlient-photo/2.webp" height="70" width="70" alt="Client">
            </div>
            <p>I visited this salon for the first time. I am very satisfied. I have been looking for a master who can make such a haircut for a long time.</p>
            <img class="aboutus-carousel__quotes" src="assets/img/icons/quotes.svg" height="45" width="45" alt="quotes">
          </div>
          <div>
            <div class="aboutus-carousel__user d-flex justify-content-end align-items-center">
              <span class="aboutus-carousel__user-name">Tyler Johnson</span>
              <img class="aboutus-carousel__user-img" src="assets/img/AboutUs/сlient-photo/3.webp" height="70" width="70" alt="Client">
            </div>
            <p>I like the salon, there are good masters. They communicate with clients politely, they are attentive to their wishes.</p>
            <img class="aboutus-carousel__quotes" src="assets/img/icons/quotes.svg" height="45" width="45" alt="quotes">
          </div>
        </div>
      </div>
      <div class="aboutus__inner p-50 wow fadeIn" data-wow-offset="300">
        <div class="aboutus__img bg-cover" style="background-image: url(assets/img/AboutUs/1.webp);"></div>
      </div>
    </div>
  </section>
  <!-- ABOUTUS END -->

  <!-- OUR WORK -->
  <section class="our-work">
    <div class="container">
      <div class="our-work__box wow fadeIn" data-wow-offset="200">
        <h2 class="our-work__title">Our work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam error impedit amet eos tempore repudiandae eveniet necessitatibus.</p>
      </div>
    </div>
    <div class="gallery d-flex justify-content-between flex-wrap wow fadeIn" id="gallery" data-wow-offset="300">
      <a class="gallery__item" href="assets/img/Gallery/1.webp">
        <figure class="gallery__card">
          <img src="assets/img/Gallery/1.webp" height="626" width="417" alt="Our work haircut">
          <figcaption class="img-content-hover">
            <h3 class="img-content-hover__title">Long bob</h3>
            <p class="img-content-hover__category">Forms shortened strands at the back</p>
          </figcaption>
        </figure>
      </a>
      <a class="gallery__item" href="assets/img/Gallery/2.webp">
        <figure class="gallery__card">
          <img src="assets/img/Gallery/2.webp" height="626" width="417" alt="Our work haircut">
          <figcaption class="img-content-hover">
            <h3 class="img-content-hover__title">French cascade</h3>
            <p class="img-content-hover__category">One of the most popular haircuts</p>
          </figcaption>
        </figure>
      </a>
      <a class="gallery__item" href="assets/img/Gallery/3.webp">
        <figure class="gallery__card">
        <img src="assets/img/Gallery/3.webp" height="626" width="417" alt="Our work haircut">
          <figcaption class="img-content-hover">
            <h3 class="img-content-hover__title">Shoulder-length haircut</h3>
            <p class="img-content-hover__category">Smooth transitions of strands make the face visually younger.</p>
          </figcaption>
        </figure>
      </a>
      <a class="gallery__item" href="assets/img/Gallery/4.webp">
        <figure class="gallery__card">
          <img src="assets/img/Gallery/4.webp" height="626" width="417" alt="Our work haircut">
          <figcaption class="img-content-hover">
            <h3 class="img-content-hover__title">Graduated square</h3>
            <p class="img-content-hover__category">An experienced hairdresser can do their hair in several ways.</p>
          </figcaption>
        </figure>
      </a>
      <a class="gallery__item" href="assets/img/Gallery/5.webp">
        <figure class="gallery__card">
          <img src="assets/img/Gallery/5.webp" height="626" width="417" alt="Our work haircut">
          <figcaption class="img-content-hover">
            <h3 class="img-content-hover__title">Haircut in strands</h3>
            <p class="img-content-hover__category">One of the most popular haircuts</p>
          </figcaption>
        </figure>
      </a>
      <a class="gallery__item" href="assets/img/Gallery/6.webp">
        <figure class="gallery__card">
          <img src="assets/img/Gallery/6.webp" height="626" width="417" alt="Our work haircut">
          <figcaption class="img-content-hover">
            <h3 class="img-content-hover__title">French cascade</h3>
            <p class="img-content-hover__category">One of the most popular haircuts</p>
          </figcaption>
        </figure>
      </a>
    </div>
  </section>
  <!-- OUR WORK END -->

  <!-- TEAM -->
  <section class="team wow fadeIn" data-wow-offset="200">
    <div class="container">
      <h2 class="team__title">Masters</h2>
      <div class="team-carousel p-50">
        <div class="team-carousel__item">
          <img class="team-carousel__img" src="assets/img/Team/1.webp" height="379" width="337" alt="Employee" >
          <span class="team-carousel__name">Yasser Baker</span>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <ul class="team-social d-flex justify-content-center">
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/facebook.svg" height="20" width="20" alt="facebook"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/instagram.svg" height="20" width="20" alt="instagram"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/twitter.svg" height="20" width="20" alt="twitter"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/youtube.svg" height="20" width="20" alt="youtube"></a></li>
          </ul>
        </div>
        <div class="team-carousel__item">
          <img class="team-carousel__img" src="assets/img/Team/3.webp" height="379" width="337" alt="Employee" >
          <span class="team-carousel__name">Giselle Morgan</span>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <ul class="team-social d-flex justify-content-center">
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/facebook.svg" height="20" width="20" alt="facebook"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/instagram.svg" height="20" width="20" alt="instagram"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/twitter.svg" height="20" width="20" alt="twitter"></a></li>
          </ul>
        </div>
        <div class="team-carousel__item">
          <img class="team-carousel__img" src="assets/img/Team/2.webp" height="379" width="337" alt="Employee" >
          <span class="team-carousel__name">Tia Cook</span>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <ul class="team-social d-flex justify-content-center">
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/facebook.svg" height="20" width="20" alt="facebook"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/instagram.svg" height="20" width="20" alt="instagram"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/twitter.svg" height="20" width="20" alt="twitter"></a></li>
          </ul>
        </div>
        <div class="team-carousel__item">
          <img class="team-carousel__img" src="assets/img/Team/4.webp" height="379" width="337" alt="Employee" >
          <span class="team-carousel__name">Willis Simmons</span>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <ul class="team-social d-flex justify-content-center">
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/facebook.svg" height="20" width="20" alt="facebook"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/instagram.svg" height="20" width="20" alt="instagram"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/twitter.svg" height="20" width="20" alt="twitter"></a></li>
            <li><a href="#"><img class="team-social__img" src="assets/img/icons/youtube.svg" height="20" width="20" alt="youtube"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- TEAM END-->

  <!-- ADVANTAGE -->
  <section class="advantage wow fadeIn" data-wow-offset="200">
    <div class="container d-flex justify-content-between flex-wrap">
      <!-- <h2 class="advantage__title">advantage</h2> -->
      <div class="advantage__item">
        <img class="advantage__img" src="assets/img/icons/woman.svg" height="60" width="60" alt="woman icon">
        <h3>adva ntage</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae architecto illo?</p>
      </div>
      <div class="advantage__item">
        <img class="advantage__img" src="assets/img/icons/scissors-and-comb.svg" height="60" width="60" alt="scissors and comb icon">
        <h3>adva ntage</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae architecto illo?</p>
      </div>
      <div class="advantage__item">
        <img class="advantage__img" src="assets/img/icons/checked.svg" height="60" width="60" alt="check mark icon">
        <h3>adva ntage</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae architecto illo?</p>
      </div>
    </div>
  </section>
  <!-- ADVANTAGE END -->

  <!-- SERVICES -->
  <section class="services wow fadeIn" id="services" data-wow-offset="200">
    <div class="container">
      <h2 class="services__title">Services</h2>
      <div class="services__inner p-50">
        <!-- Tabs -->
        <ul class="tabs" data-tabgroup="first-tab-group">
          <li class="tabs__item"><a href="#tab1" class="active">Haircuts</a></li>
          <li class="tabs__item"><a href="#tab2">Manicure</a></li>
          <li class="tabs__item"><a href="#tab3">Pedicure</a></li>
          <li class="tabs__item"><a href="#tab4">Depilation</a></li>
          <li class="tabs__item"><a href="#tab5">Cosmetology</a></li>
        </ul>
        <div class="tabgroup" id="first-tab-group">
          <!-- Tabs group 1 -->
          <div class="tabgroup__item d-flex justify-content-center flex-wrap" id="tab1">
            <!-- Card 1 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/1.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Men's haircut</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  11
                </span>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/2.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Beard straightening</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  13
                </span>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/3.webp);"></div>
              <div class="card__desc">
                <table class="card__table">
                  <caption>Haircut for women</caption>
                  <thead>
                    <tr>
                      <th>Options</th>
                      <th>Time</th>
                      <th>Price</th>
                     </tr>
                  </thead>
                  <tbody>
                    <tr><td>Length 1</td><td>25 minutes</td><td>13&#36;</td></tr>
                    <tr><td>Length 2</td><td>35 minutes</td><td>18&#36;</td></tr>
                    <tr><td>Length 3</td><td>55 minutes</td><td>23&#36;</td></tr>
                  </tbody>
                 </table>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  22
                </span>
              </div>
            </div>
          </div>
          <!-- Tabs group 2 -->
          <div class="tabgroup__item d-flex justify-content-center flex-wrap" id="tab2">
            <!-- Card 1 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/4.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Classic trim manicure</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  7<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/5.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Hardware pedicure</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  10<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/6.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Coating with gel polish</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  5<span>99</span>
                </span>
              </div>
            </div>
          </div>
          <!-- Tabs group 3 -->
          <div class="tabgroup__item d-flex justify-content-center flex-wrap" id="tab3">
            <!-- Card 1 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/7.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Classic trim manicure</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  8<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/8.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Hardware pedicure</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  3<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/9.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Coating with gel polish</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  14<span>99</span>
                </span>
              </div>
            </div>
          </div>
          <!-- Tabs group 4 -->
          <div class="tabgroup__item d-flex justify-content-center flex-wrap" id="tab4">
            <!-- Card 1 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/10.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Laser hair removal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  9<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/11.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Epilation with honey</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  7<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/12.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Laser hair removal for hands</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  8<span>99</span>
                </span>
              </div>
            </div>
          </div>
          <!-- Tabs group 5 -->
          <div class="tabgroup__item d-flex justify-content-center flex-wrap" id="tab5">
            <!-- Card 1 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/13.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Face cleaning</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  55<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/14.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Face lift</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  69<span>99</span>
                </span>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="card__img bg-cover" style="background-image: url(assets/img/Services/15.webp);"></div>
              <div class="card__desc">
                <h3 class="card__title">Hardware rejuvenation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi quos dolore minus architecto suscipit. Facere, consequuntur, at, sint nesciunt deserunt.</p>
              </div>
              <div class="card__price">
                <span class="card__starting-from">starts from</span>
                <span class="card__final-price d-flex justify-content-center">
                  <img src="assets/img/icons/dollar.svg" height="20" width="20" alt="Dollar">
                  68<span>99</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SERVICES END -->

  <!-- FEEDBACK -->
  <section class="feedback parallax-img wow fadeIn" style="background-image: url(assets/img/Appointment/5.webp);" data-wow-offset="200">
    <div class="container">
      <h2 class="feedback__title">Appointment</h2>
      <p class="feedback__desc">Fill out the form and we will contact you to clarify the details.</p>
      <div class="feedback__inner p-50">
        <!-- FORM -->
        <form class="form appointment__form d-flex justify-content-between flex-wrap" action="mail.php" method="POST">
          <input class="form-control" type="text" name="name" placeholder="Name">
          <input class="form-control" type="text" name="phone" placeholder="Phone">
          <textarea rows="8" name="textarea" placeholder="Your question"></textarea>
          <button class="btn" type="submit">Make an appointment</button>
        </form> 
        <!-- FORM END-->      
      </div>
    </div>
  </section>
  <!-- FEEDBACK END -->

  <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="container">
      <!-- Base title -->
      <h2 class="footer__title">Сontacts</h2>
      <div class="footer__box d-flex justify-content-start wow fadeIn" data-wow-offset="200">
        <div class="contact-info">
          <h3 class="footer__title-city">New York</h3>
          <!-- Addres -->
          <div class="footer__addres footer--mb">
            <h4 class="footer__subtitles">Addres</h4>
            <span class="addres__desc">Your addres 123, Centarl district, New York</span>
          </div>
          <!-- Phone -->
          <div class="footer__phone footer--mb">
            <h4 class="footer__subtitles">Phone</h4>
            <a href="tel:+12345678" class="footer__phone-link">+12345678</a>
            <a href="tel:+7654321" class="footer__phone-link">+87654321</a>
          </div>
          <!-- Email -->
          <div class="footer__email footer--mb">
            <h4 class="footer__subtitles">Email</h4>
            <a href="mailto:yourmail@gmail.com" class="footer__email-link">yourmail@gmail.com</a>
          </div>
        </div>
        <div class="footer__map wow fadeIn" style="background-image: url(assets/img/Сontacts/map.webp);" data-wow-offset="200"></div>
      </div>
      <div class="footer__copy">
        <span class="copy">
          Copyright &copy; 2021 HiMax
        </span>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->


<!-- SCROLL TOP -->
<span class="scroll-top" id="scroll-top">Up</span>
<!-- SCROLL TOP END -->





  <script src="assets/js/jquery.min-3.6.0.js"></script>
  <script src="assets/js/jquery.migrate.min-1.4.1.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.photobox.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>